<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSOpenGLView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSTreeController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">CVDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSTreeController" id="203948243">
				<string key="NSObjectClassName">COLLADANode</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<string key="NSTreeContentChildrenKey">subnodes</string>
			</object>
			<object class="NSArrayController" id="21670169">
				<string key="NSObjectClassName">NSArray</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="888688527">
				<string key="NSClassName">CVViewController</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {600, 400}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{600, 400}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="800141934">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">8466</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSSplitView" id="912682488">
									<reference key="NSNextResponder" ref="800141934"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="495230391">
											<reference key="NSNextResponder" ref="912682488"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSOpenGLView" id="196527748">
													<reference key="NSNextResponder" ref="495230391"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{328, 256}</string>
													<reference key="NSSuperview" ref="495230391"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="816374449"/>
													<string key="NSReuseIdentifierKey">_NS:24</string>
													<object class="NSOpenGLPixelFormat" key="NSPixelFormat">
														<object class="NSMutableData" key="NSPixelAttributes">
															<bytes key="NS.bytes">AAAAYAAAAAwAAAAQAAAAAA</bytes>
														</object>
													</object>
												</object>
											</array>
											<string key="NSFrameSize">{328, 256}</string>
											<reference key="NSSuperview" ref="912682488"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="196527748"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">NSView</string>
										</object>
										<object class="NSCustomView" id="816374449">
											<reference key="NSNextResponder" ref="912682488"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSScrollView" id="504079242">
													<reference key="NSNextResponder" ref="816374449"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSClipView" id="826969451">
															<reference key="NSNextResponder" ref="504079242"/>
															<int key="NSvFlags">2304</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSOutlineView" id="1018556560">
																	<reference key="NSNextResponder" ref="826969451"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{253, 223}</string>
																	<reference key="NSSuperview" ref="826969451"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="992385680"/>
																	<string key="NSReuseIdentifierKey">_NS:13</string>
																	<bool key="NSEnabled">YES</bool>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																	<object class="NSTableHeaderView" key="NSHeaderView" id="441421920">
																		<reference key="NSNextResponder" ref="606561186"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrameSize">{253, 17}</string>
																		<reference key="NSSuperview" ref="606561186"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="1029089016"/>
																		<string key="NSReuseIdentifierKey">_NS:16</string>
																		<reference key="NSTableView" ref="1018556560"/>
																	</object>
																	<object class="_NSCornerView" key="NSCornerView" id="1029089016">
																		<reference key="NSNextResponder" ref="504079242"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																		<reference key="NSSuperview" ref="504079242"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="826969451"/>
																		<string key="NSReuseIdentifierKey">_NS:18</string>
																	</object>
																	<array class="NSMutableArray" key="NSTableColumns">
																		<object class="NSTableColumn" id="186543701">
																			<double key="NSWidth">100</double>
																			<double key="NSMinWidth">16</double>
																			<double key="NSMaxWidth">1000</double>
																			<object class="NSTableHeaderCell" key="NSHeaderCell">
																				<int key="NSCellFlags">75497536</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents">Node</string>
																				<object class="NSFont" key="NSSupport" id="26">
																					<string key="NSName">LucidaGrande</string>
																					<double key="NSSize">11</double>
																					<int key="NSfFlags">3100</int>
																				</object>
																				<object class="NSColor" key="NSBackgroundColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																				</object>
																				<object class="NSColor" key="NSTextColor" id="149065341">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">headerTextColor</string>
																					<object class="NSColor" key="NSColor" id="1027971180">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MAA</bytes>
																					</object>
																				</object>
																			</object>
																			<object class="NSTextFieldCell" key="NSDataCell" id="1017667624">
																				<int key="NSCellFlags">337641536</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents">Text Cell</string>
																				<object class="NSFont" key="NSSupport" id="959837909">
																					<string key="NSName">LucidaGrande</string>
																					<double key="NSSize">13</double>
																					<int key="NSfFlags">1044</int>
																				</object>
																				<reference key="NSControlView" ref="1018556560"/>
																				<object class="NSColor" key="NSBackgroundColor" id="1014614062">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlBackgroundColor</string>
																					<object class="NSColor" key="NSColor">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																					</object>
																				</object>
																				<object class="NSColor" key="NSTextColor" id="587780461">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlTextColor</string>
																					<reference key="NSColor" ref="1027971180"/>
																				</object>
																			</object>
																			<int key="NSResizingMask">3</int>
																			<bool key="NSIsResizeable">YES</bool>
																			<reference key="NSTableView" ref="1018556560"/>
																		</object>
																		<object class="NSTableColumn" id="548240092">
																			<double key="NSWidth">80</double>
																			<double key="NSMinWidth">10</double>
																			<double key="NSMaxWidth">3.4028234663852886e+38</double>
																			<object class="NSTableHeaderCell" key="NSHeaderCell">
																				<int key="NSCellFlags">75497536</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents">Name</string>
																				<reference key="NSSupport" ref="26"/>
																				<object class="NSColor" key="NSBackgroundColor" id="504227194">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">headerColor</string>
																					<object class="NSColor" key="NSColor" id="819649041">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MQA</bytes>
																					</object>
																				</object>
																				<reference key="NSTextColor" ref="149065341"/>
																			</object>
																			<object class="NSTextFieldCell" key="NSDataCell" id="245754456">
																				<int key="NSCellFlags">337641536</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents">Text Cell</string>
																				<reference key="NSSupport" ref="959837909"/>
																				<reference key="NSControlView" ref="1018556560"/>
																				<reference key="NSBackgroundColor" ref="1014614062"/>
																				<reference key="NSTextColor" ref="587780461"/>
																			</object>
																			<int key="NSResizingMask">3</int>
																			<bool key="NSIsResizeable">YES</bool>
																			<bool key="NSIsEditable">YES</bool>
																			<reference key="NSTableView" ref="1018556560"/>
																		</object>
																		<object class="NSTableColumn" id="719956398">
																			<double key="NSWidth">64</double>
																			<double key="NSMinWidth">10</double>
																			<double key="NSMaxWidth">3.4028234663852886e+38</double>
																			<object class="NSTableHeaderCell" key="NSHeaderCell">
																				<int key="NSCellFlags">75497536</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents">Rendered Triangles</string>
																				<reference key="NSSupport" ref="26"/>
																				<reference key="NSBackgroundColor" ref="504227194"/>
																				<reference key="NSTextColor" ref="149065341"/>
																			</object>
																			<object class="NSTextFieldCell" key="NSDataCell" id="1059645890">
																				<int key="NSCellFlags">337641536</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents">Text Cell</string>
																				<reference key="NSSupport" ref="959837909"/>
																				<reference key="NSControlView" ref="1018556560"/>
																				<reference key="NSBackgroundColor" ref="1014614062"/>
																				<reference key="NSTextColor" ref="587780461"/>
																			</object>
																			<int key="NSResizingMask">3</int>
																			<bool key="NSIsResizeable">YES</bool>
																			<reference key="NSTableView" ref="1018556560"/>
																		</object>
																	</array>
																	<double key="NSIntercellSpacingWidth">3</double>
																	<double key="NSIntercellSpacingHeight">2</double>
																	<reference key="NSBackgroundColor" ref="819649041"/>
																	<object class="NSColor" key="NSGridColor" id="189556971">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">gridColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC41AA</bytes>
																		</object>
																	</object>
																	<double key="NSRowHeight">17</double>
																	<int key="NSTvFlags">-765460480</int>
																	<reference key="NSDelegate"/>
																	<reference key="NSDataSource"/>
																	<int key="NSColumnAutoresizingStyle">4</int>
																	<int key="NSDraggingSourceMaskForLocal">15</int>
																	<int key="NSDraggingSourceMaskForNonLocal">0</int>
																	<bool key="NSAllowsTypeSelect">YES</bool>
																	<int key="NSTableViewDraggingDestinationStyle">0</int>
																	<int key="NSTableViewGroupRowStyle">1</int>
																</object>
															</array>
															<string key="NSFrame">{{1, 17}, {222, 223}}</string>
															<reference key="NSSuperview" ref="504079242"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="1018556560"/>
															<string key="NSReuseIdentifierKey">_NS:11</string>
															<reference key="NSDocView" ref="1018556560"/>
															<reference key="NSBGColor" ref="1014614062"/>
															<int key="NScvFlags">4</int>
														</object>
														<object class="NSScroller" id="992385680">
															<reference key="NSNextResponder" ref="504079242"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 17}, {15, 102}}</string>
															<reference key="NSSuperview" ref="504079242"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="1012747309"/>
															<string key="NSReuseIdentifierKey">_NS:58</string>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<reference key="NSTarget" ref="504079242"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSPercent">0.93697478991596639</double>
														</object>
														<object class="NSScroller" id="1012747309">
															<reference key="NSNextResponder" ref="504079242"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{1, 240}, {222, 15}}</string>
															<reference key="NSSuperview" ref="504079242"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="261667713"/>
															<string key="NSReuseIdentifierKey">_NS:60</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSsFlags">1</int>
															<reference key="NSTarget" ref="504079242"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSPercent">0.87747035573122534</double>
														</object>
														<object class="NSClipView" id="606561186">
															<reference key="NSNextResponder" ref="504079242"/>
															<int key="NSvFlags">2304</int>
															<array class="NSMutableArray" key="NSSubviews">
																<reference ref="441421920"/>
															</array>
															<string key="NSFrame">{{1, 0}, {222, 17}}</string>
															<reference key="NSSuperview" ref="504079242"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="441421920"/>
															<string key="NSReuseIdentifierKey">_NS:15</string>
															<reference key="NSDocView" ref="441421920"/>
															<reference key="NSBGColor" ref="1014614062"/>
															<int key="NScvFlags">4</int>
														</object>
														<reference ref="1029089016"/>
													</array>
													<string key="NSFrameSize">{224, 256}</string>
													<reference key="NSSuperview" ref="816374449"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="606561186"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<int key="NSsFlags">133810</int>
													<reference key="NSVScroller" ref="992385680"/>
													<reference key="NSHScroller" ref="1012747309"/>
													<reference key="NSContentView" ref="826969451"/>
													<reference key="NSHeaderClipView" ref="606561186"/>
													<reference key="NSCornerView" ref="1029089016"/>
													<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
													<double key="NSMinMagnification">0.25</double>
													<double key="NSMaxMagnification">4</double>
													<double key="NSMagnification">1</double>
												</object>
											</array>
											<string key="NSFrame">{{338, 0}, {224, 256}}</string>
											<reference key="NSSuperview" ref="912682488"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="504079242"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">NSView</string>
										</object>
									</array>
									<string key="NSFrameSize">{562, 256}</string>
									<reference key="NSSuperview" ref="800141934"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="495230391"/>
									<bool key="NSIsVertical">YES</bool>
									<int key="NSDividerStyle">3</int>
									<object class="NSMutableDictionary" key="NSHoldingPriorities">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<array key="dict.sortedKeys">
											<integer value="0"/>
											<integer value="1"/>
										</array>
										<array key="dict.values">
											<real value="249"/>
											<real value="249"/>
										</array>
									</object>
								</object>
								<object class="NSCustomView" id="261667713">
									<reference key="NSNextResponder" ref="800141934"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="928303337">
											<reference key="NSNextResponder" ref="261667713"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrame">{{39, 0}, {523, 21}}</string>
											<reference key="NSSuperview" ref="261667713"/>
											<reference key="NSWindow"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="304420862">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="959837909"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="928303337"/>
												<int key="NSButtonFlags">-2033958912</int>
												<int key="NSButtonFlags2">162</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="626501299">
											<reference key="NSNextResponder" ref="261667713"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{19, 0}, {19, 21}}</string>
											<reference key="NSSuperview" ref="261667713"/>
											<reference key="NSWindow"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="686183717">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="959837909"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="626501299"/>
												<int key="NSButtonFlags">-2033958912</int>
												<int key="NSButtonFlags2">162</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSRemoveTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="426193090">
											<reference key="NSNextResponder" ref="261667713"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrameSize">{19, 21}</string>
											<reference key="NSSuperview" ref="261667713"/>
											<reference key="NSWindow"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="638700290">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="959837909"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="426193090"/>
												<int key="NSButtonFlags">-2033958912</int>
												<int key="NSButtonFlags2">162</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSAddTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSScrollView" id="680770307">
											<reference key="NSNextResponder" ref="261667713"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="295938046">
													<reference key="NSNextResponder" ref="680770307"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="529627928">
															<reference key="NSNextResponder" ref="295938046"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{560, 58}</string>
															<reference key="NSSuperview" ref="295938046"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="918521484"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="222448855">
																<reference key="NSNextResponder" ref="202874657"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{560, 17}</string>
																<reference key="NSSuperview" ref="202874657"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="925045644"/>
																<string key="NSReuseIdentifierKey">_NS:16</string>
																<reference key="NSTableView" ref="529627928"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="925045644">
																<reference key="NSNextResponder" ref="680770307"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="680770307"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="295938046"/>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="1073731011">
																	<double key="NSWidth">116</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Name</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="160619747">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="149065341"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="792645913">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="959837909"/>
																		<reference key="NSControlView" ref="529627928"/>
																		<reference key="NSBackgroundColor" ref="1014614062"/>
																		<reference key="NSTextColor" ref="587780461"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="529627928"/>
																</object>
																<object class="NSTableColumn" id="421317085">
																	<double key="NSWidth">130</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Vertices</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="160619747"/>
																		<reference key="NSTextColor" ref="149065341"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="47241600">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="959837909"/>
																		<reference key="NSControlView" ref="529627928"/>
																		<reference key="NSBackgroundColor" ref="1014614062"/>
																		<reference key="NSTextColor" ref="587780461"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="529627928"/>
																</object>
																<object class="NSTableColumn" id="319600146">
																	<double key="NSWidth">106</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Triangles</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="504227194"/>
																		<reference key="NSTextColor" ref="149065341"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="29946880">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="959837909"/>
																		<reference key="NSControlView" ref="529627928"/>
																		<reference key="NSBackgroundColor" ref="1014614062"/>
																		<reference key="NSTextColor" ref="587780461"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="529627928"/>
																</object>
																<object class="NSTableColumn" id="929504014">
																	<double key="NSWidth">196</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Textures</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="504227194"/>
																		<reference key="NSTextColor" ref="149065341"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="73070014">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="959837909"/>
																		<reference key="NSControlView" ref="529627928"/>
																		<reference key="NSBackgroundColor" ref="1014614062"/>
																		<reference key="NSTextColor" ref="587780461"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="529627928"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="819649041"/>
															<reference key="NSGridColor" ref="189556971"/>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-566231040</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {560, 58}}</string>
													<reference key="NSSuperview" ref="680770307"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="529627928"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="529627928"/>
													<reference key="NSBGColor" ref="1014614062"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="1073120436">
													<reference key="NSNextResponder" ref="680770307"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="680770307"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="680770307"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.80769230769230771</double>
												</object>
												<object class="NSScroller" id="918521484">
													<reference key="NSNextResponder" ref="680770307"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 80}, {560, 15}}</string>
													<reference key="NSSuperview" ref="680770307"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1073120436"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="680770307"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.98765432098765427</double>
												</object>
												<object class="NSClipView" id="202874657">
													<reference key="NSNextResponder" ref="680770307"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="222448855"/>
													</array>
													<string key="NSFrame">{{1, 0}, {560, 17}}</string>
													<reference key="NSSuperview" ref="680770307"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="222448855"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<reference key="NSDocView" ref="222448855"/>
													<reference key="NSBGColor" ref="1014614062"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="925045644"/>
											</array>
											<string key="NSFrame">{{0, 20}, {562, 76}}</string>
											<reference key="NSSuperview" ref="261667713"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="202874657"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">264754</int>
											<reference key="NSVScroller" ref="1073120436"/>
											<reference key="NSHScroller" ref="918521484"/>
											<reference key="NSContentView" ref="295938046"/>
											<reference key="NSHeaderClipView" ref="202874657"/>
											<reference key="NSCornerView" ref="925045644"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 266}, {562, 96}}</string>
									<reference key="NSSuperview" ref="800141934"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="680770307"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{20, 18}, {562, 362}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="912682488"/>
							<int key="NSDividerStyle">3</int>
							<object class="NSMutableDictionary" key="NSHoldingPriorities">
								<integer value="1" key="NS.key.0"/>
								<real value="1" key="NS.object.0"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{600, 400}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="800141934"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{600, 422}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aglkView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="196527748"/>
					</object>
					<int key="connectionID">100275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectionController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="21670169"/>
					</object>
					<int key="connectionID">100293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">importCOLLADA:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="426193090"/>
					</object>
					<int key="connectionID">100385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.allRoots</string>
						<reference key="source" ref="21670169"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="21670169"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: self.allRoots</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.allRoots</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDeletesObjectsOnRemove</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="21670169"/>
						<reference key="destination" ref="626501299"/>
					</object>
					<int key="connectionID">100386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="1073731011"/>
						<reference key="destination" ref="21670169"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1073731011"/>
							<reference key="NSDestination" ref="21670169"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.numberOfVertices</string>
						<reference key="source" ref="421317085"/>
						<reference key="destination" ref="21670169"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="421317085"/>
							<reference key="NSDestination" ref="21670169"/>
							<string key="NSLabel">value: arrangedObjects.numberOfVertices</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.numberOfVertices</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.numberOfTriangles</string>
						<reference key="source" ref="319600146"/>
						<reference key="destination" ref="21670169"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="319600146"/>
							<reference key="NSDestination" ref="21670169"/>
							<string key="NSLabel">value: arrangedObjects.numberOfTriangles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.numberOfTriangles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.numberOfTextures</string>
						<reference key="source" ref="929504014"/>
						<reference key="destination" ref="21670169"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="929504014"/>
							<reference key="NSDestination" ref="21670169"/>
							<string key="NSLabel">value: arrangedObjects.numberOfTextures</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.numberOfTextures</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="888688527"/>
						<reference key="destination" ref="196527748"/>
					</object>
					<int key="connectionID">100295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectionController</string>
						<reference key="source" ref="888688527"/>
						<reference key="destination" ref="21670169"/>
					</object>
					<int key="connectionID">100296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.uid</string>
						<reference key="source" ref="186543701"/>
						<reference key="destination" ref="203948243"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="186543701"/>
							<reference key="NSDestination" ref="203948243"/>
							<string key="NSLabel">value: arrangedObjects.uid</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.uid</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEditable"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.inspectableNodes</string>
						<reference key="source" ref="203948243"/>
						<reference key="destination" ref="21670169"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="203948243"/>
							<reference key="NSDestination" ref="21670169"/>
							<string key="NSLabel">contentArray: selection.inspectableNodes</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.inspectableNodes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="548240092"/>
						<reference key="destination" ref="203948243"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="548240092"/>
							<reference key="NSDestination" ref="203948243"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.numberOfTriangles</string>
						<reference key="source" ref="719956398"/>
						<reference key="destination" ref="203948243"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="719956398"/>
							<reference key="NSDestination" ref="203948243"/>
							<string key="NSLabel">value: arrangedObjects.numberOfTriangles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.numberOfTriangles</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100372</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800141934"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100106</int>
						<reference key="object" ref="21670169"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">allRootsArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100227</int>
						<reference key="object" ref="800141934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912682488"/>
							<reference ref="261667713"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100222</int>
						<reference key="object" ref="912682488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816374449"/>
							<reference ref="495230391"/>
						</array>
						<reference key="parent" ref="800141934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100197</int>
						<reference key="object" ref="816374449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504079242"/>
						</array>
						<reference key="parent" ref="912682488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100192</int>
						<reference key="object" ref="495230391"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196527748"/>
						</array>
						<reference key="parent" ref="912682488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100206</int>
						<reference key="object" ref="261667713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680770307"/>
							<reference ref="426193090"/>
							<reference ref="626501299"/>
							<reference ref="928303337"/>
						</array>
						<reference key="parent" ref="800141934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100232</int>
						<reference key="object" ref="196527748"/>
						<reference key="parent" ref="495230391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100239</int>
						<reference key="object" ref="680770307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529627928"/>
							<reference ref="918521484"/>
							<reference ref="222448855"/>
							<reference ref="1073120436"/>
						</array>
						<reference key="parent" ref="261667713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100240</int>
						<reference key="object" ref="529627928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1073731011"/>
							<reference ref="421317085"/>
							<reference ref="319600146"/>
							<reference ref="929504014"/>
						</array>
						<reference key="parent" ref="680770307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100241</int>
						<reference key="object" ref="918521484"/>
						<reference key="parent" ref="680770307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100242</int>
						<reference key="object" ref="222448855"/>
						<reference key="parent" ref="680770307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100243</int>
						<reference key="object" ref="1073120436"/>
						<reference key="parent" ref="680770307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100244</int>
						<reference key="object" ref="1073731011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792645913"/>
						</array>
						<reference key="parent" ref="529627928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100245</int>
						<reference key="object" ref="421317085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="47241600"/>
						</array>
						<reference key="parent" ref="529627928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100246</int>
						<reference key="object" ref="47241600"/>
						<reference key="parent" ref="421317085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100247</int>
						<reference key="object" ref="792645913"/>
						<reference key="parent" ref="1073731011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100279</int>
						<reference key="object" ref="319600146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29946880"/>
						</array>
						<reference key="parent" ref="529627928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100280</int>
						<reference key="object" ref="29946880"/>
						<reference key="parent" ref="319600146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100281</int>
						<reference key="object" ref="929504014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73070014"/>
						</array>
						<reference key="parent" ref="529627928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100282</int>
						<reference key="object" ref="73070014"/>
						<reference key="parent" ref="929504014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100294</int>
						<reference key="object" ref="888688527"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100297</int>
						<reference key="object" ref="504079242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1018556560"/>
							<reference ref="1012747309"/>
							<reference ref="441421920"/>
							<reference ref="992385680"/>
						</array>
						<reference key="parent" ref="816374449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100298</int>
						<reference key="object" ref="1018556560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="186543701"/>
							<reference ref="548240092"/>
							<reference ref="719956398"/>
						</array>
						<reference key="parent" ref="504079242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100299</int>
						<reference key="object" ref="1012747309"/>
						<reference key="parent" ref="504079242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100300</int>
						<reference key="object" ref="441421920"/>
						<reference key="parent" ref="504079242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100301</int>
						<reference key="object" ref="992385680"/>
						<reference key="parent" ref="504079242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100302</int>
						<reference key="object" ref="186543701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017667624"/>
						</array>
						<reference key="parent" ref="1018556560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100305</int>
						<reference key="object" ref="1017667624"/>
						<reference key="parent" ref="186543701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100306</int>
						<reference key="object" ref="203948243"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">allNodesTreeController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100364</int>
						<reference key="object" ref="548240092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245754456"/>
						</array>
						<reference key="parent" ref="1018556560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100365</int>
						<reference key="object" ref="245754456"/>
						<reference key="parent" ref="548240092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100368</int>
						<reference key="object" ref="719956398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059645890"/>
						</array>
						<reference key="parent" ref="1018556560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100369</int>
						<reference key="object" ref="1059645890"/>
						<reference key="parent" ref="719956398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100379</int>
						<reference key="object" ref="426193090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638700290"/>
						</array>
						<reference key="parent" ref="261667713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100380</int>
						<reference key="object" ref="638700290"/>
						<reference key="parent" ref="426193090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100381</int>
						<reference key="object" ref="626501299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686183717"/>
						</array>
						<reference key="parent" ref="261667713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100382</int>
						<reference key="object" ref="686183717"/>
						<reference key="parent" ref="626501299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100383</int>
						<reference key="object" ref="928303337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="304420862"/>
						</array>
						<reference key="parent" ref="261667713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100384</int>
						<reference key="object" ref="304420862"/>
						<reference key="parent" ref="928303337"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100232.CustomClassName">CVView</string>
				<string key="100232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100386</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AGLKView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AGLKView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AGLKViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AGLKViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CVDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="exportModelplist:">id</string>
						<string key="importCOLLADA:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="exportModelplist:">
							<string key="name">exportModelplist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="importCOLLADA:">
							<string key="name">importCOLLADA:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">aglkView</string>
						<string key="NS.object.0">AGLKView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">aglkView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">aglkView</string>
							<string key="candidateClassName">AGLKView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CVView</string>
					<string key="superclassName">AGLKView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CVViewController</string>
					<string key="superclassName">AGLKViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">selectionController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">selectionController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">selectionController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CVViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
